<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Checking Temperature</title>
</head>
<body>
    <div class="temp">
        <h2>Celsius to Fahrenheit:</h2>
        <input type="text" id="ctf">
        <button onclick="ctof()">Convert</button>
        <p id="ctofout"></p>
    </div>

    <div class="temp">
        <h2>Fahrenheit to Celsius:</h2>
        <input type="text" id="ftc">
        <button onclick="ftoc()">Convert</button>
        <p id="ftocout"></p>
    </div>
</body>
</html>